<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.707,C:\Users\Sercan\Desktop\Delphi - Dosya Hash\Project1.dproj=C:\Users\Sercan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\Sercan\Desktop\Delphi - Dosya Hash\Unit1.pas=C:\Users\Sercan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\Sercan\Desktop\Delphi - Dosya Hash\Unit1.dfm=C:\Users\Sercan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Users\Sercan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Users\Sercan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\Sercan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Users\Sercan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.10.20 17:17:44.208,=C:\Users\Sercan\Google Drive\Sistem ve Network Yedekler\Uygulamalarım\Delphi Checksum Hesaplama\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
